
+------------------------------------+-------------------+
 Code used                           | (63,51,5)         
 Original image used                 | images/image1.bmp 
 Given error probability             | 1 in 2000         
 Real error probability              | 1 in 2019         
 Number of all bits                  | 24001110          
 Number of all bits + redundant bits | 29648430          
 Number of all generated errors      | 14680             
 Number of all message polynomials   | 470610            
 Number of successful decodings      | 466283            
 Number of decoding errors           | 0                 
 Number of uncaught decoding errors  | 1                 
 Number of over t errors in codeword | 1                 
 Final bit difference                | 3                 
 Encoding and decoding time          | 0.885 seconds     
+------------------------------------+-------------------+

+------------------------------------+-------------------+
 Code used                           | (63,51,5)         
 Original image used                 | images/image2.bmp 
 Given error probability             | 1 in 2000         
 Real error probability              | 1 in 1998         
 Number of all bits                  | 124417152         
 Number of all bits + redundant bits | 153691776         
 Number of all generated errors      | 76888             
 Number of all message polynomials   | 2439552           
 Number of successful decodings      | 2414357           
 Number of decoding errors           | 7                 
 Number of uncaught decoding errors  | 1                 
 Number of over t errors in codeword | 8                 
 Final bit difference                | 20                
 Encoding and decoding time          | 4.659 seconds     
+------------------------------------+-------------------+

+------------------------------------+-------------------+
 Code used                           | (63,51,5)         
 Original image used                 | images/image3.bmp 
 Given error probability             | 1 in 2000         
 Real error probability              | 1 in 1995         
 Number of all bits                  | 291927621         
 Number of all bits + redundant bits | 360616473         
 Number of all generated errors      | 180696            
 Number of all message polynomials   | 5724071           
 Number of successful decodings      | 5668140           
 Number of decoding errors           | 7                 
 Number of uncaught decoding errors  | 15                
 Number of over t errors in codeword | 22                
 Final bit difference                | 72                
 Encoding and decoding time          | 10.756 seconds    
+------------------------------------+-------------------+

+------------------------------------+-------------------+
 Code used                           | (63,51,5)         
 Original image used                 | images/image4.bmp 
 Given error probability             | 1 in 2000         
 Real error probability              | 1 in 1995         
 Number of all bits                  | 576026283         
 Number of all bits + redundant bits | 711561879         
 Number of all generated errors      | 356650            
 Number of all message polynomials   | 11294633          
 Number of successful decodings      | 11187329          
 Number of decoding errors           | 32                
 Number of uncaught decoding errors  | 18                
 Number of over t errors in codeword | 50                
 Final bit difference                | 147               
 Encoding and decoding time          | 21.280 seconds    
+------------------------------------+-------------------+

+------------------------------------+-------------------+
 Code used                           | (63,45,7)         
 Original image used                 | images/image1.bmp 
 Given error probability             | 1 in 2000         
 Real error probability              | 1 in 1976         
 Number of all bits                  | 24001110          
 Number of all bits + redundant bits | 33601554          
 Number of all generated errors      | 17002             
 Number of all message polynomials   | 533358            
 Number of successful decodings      | 528494            
 Number of decoding errors           | 0                 
 Number of uncaught decoding errors  | 0                 
 Number of over t errors in codeword | 0                 
 Final bit difference                | 0                 
 Encoding and decoding time          | 1.039 seconds     
+------------------------------------+-------------------+

+------------------------------------+-------------------+
 Code used                           | (63,45,7)         
 Original image used                 | images/image2.bmp 
 Given error probability             | 1 in 2000         
 Real error probability              | 1 in 2004         
 Number of all bits                  | 124417125         
 Number of all bits + redundant bits | 174183975         
 Number of all generated errors      | 86893             
 Number of all message polynomials   | 2764825           
 Number of successful decodings      | 2740233           
 Number of decoding errors           | 1                 
 Number of uncaught decoding errors  | 0                 
 Number of over t errors in codeword | 0                 
 Final bit difference                | 2                 
 Encoding and decoding time          | 5.877 seconds     
+------------------------------------+-------------------+

+------------------------------------+-------------------+
 Code used                           | (63,45,7)         
 Original image used                 | images/image3.bmp 
 Given error probability             | 1 in 2000         
 Real error probability              | 1 in 1999         
 Number of all bits                  | 291927645         
 Number of all bits + redundant bits | 408698703         
 Number of all generated errors      | 204417            
 Number of all message polynomials   | 6487281           
 Number of successful decodings      | 6429944           
 Number of decoding errors           | 0                 
 Number of uncaught decoding errors  | 0                 
 Number of over t errors in codeword | 0                 
 Final bit difference                | 0                 
 Encoding and decoding time          | 12.566 seconds    
+------------------------------------+-------------------+

+------------------------------------+-------------------+
 Code used                           | (63,45,7)         
 Original image used                 | images/image4.bmp 
 Given error probability             | 1 in 2000         
 Real error probability              | 1 in 2007         
 Number of all bits                  | 576026280         
 Number of all bits + redundant bits | 806436792         
 Number of all generated errors      | 401807            
 Number of all message polynomials   | 12800584          
 Number of successful decodings      | 12683899          
 Number of decoding errors           | 1                 
 Number of uncaught decoding errors  | 0                 
 Number of over t errors in codeword | 0                 
 Final bit difference                | 3                 
 Encoding and decoding time          | 24.755 seconds    
+------------------------------------+-------------------+

+------------------------------------+-------------------+
 Code used                           | (48,36,5)         
 Original image used                 | images/image1.bmp 
 Given error probability             | 1 in 2000         
 Real error probability              | 1 in 1990         
 Number of all bits                  | 24001128          
 Number of all bits + redundant bits | 32001504          
 Number of all generated errors      | 16081             
 Number of all message polynomials   | 666698            
 Number of successful decodings      | 658648            
 Number of decoding errors           | 0                 
 Number of uncaught decoding errors  | 2                 
 Number of over t errors in codeword | 2                 
 Final bit difference                | 8                 
 Encoding and decoding time          | 1.121 seconds     
+------------------------------------+-------------------+

+------------------------------------+-------------------+
 Code used                           | (48,36,5)         
 Original image used                 | images/image2.bmp 
 Given error probability             | 1 in 2000         
 Real error probability              | 1 in 1998         
 Number of all bits                  | 124417116         
 Number of all bits + redundant bits | 165889488         
 Number of all generated errors      | 83000             
 Number of all message polynomials   | 3456031           
 Number of successful decodings      | 3413520           
 Number of decoding errors           | 7                 
 Number of uncaught decoding errors  | 5                 
 Number of over t errors in codeword | 12                
 Final bit difference                | 31                
 Encoding and decoding time          | 6.309 seconds     
+------------------------------------+-------------------+

+------------------------------------+-------------------+
 Code used                           | (48,36,5)         
 Original image used                 | images/image3.bmp 
 Given error probability             | 1 in 2000         
 Real error probability              | 1 in 2003         
 Number of all bits                  | 291927636         
 Number of all bits + redundant bits | 389236848         
 Number of all generated errors      | 194322            
 Number of all message polynomials   | 8109101           
 Number of successful decodings      | 8012577           
 Number of decoding errors           | 7                 
 Number of uncaught decoding errors  | 5                 
 Number of over t errors in codeword | 12                
 Final bit difference                | 34                
 Encoding and decoding time          | 13.712 seconds    
+------------------------------------+-------------------+

+------------------------------------+-------------------+
 Code used                           | (48,36,5)         
 Original image used                 | images/image4.bmp 
 Given error probability             | 1 in 2000         
 Real error probability              | 1 in 2001         
 Number of all bits                  | 576026280         
 Number of all bits + redundant bits | 768035040         
 Number of all generated errors      | 383791            
 Number of all message polynomials   | 16000730          
 Number of successful decodings      | 15808829          
 Number of decoding errors           | 21                
 Number of uncaught decoding errors  | 17                
 Number of over t errors in codeword | 38                
 Final bit difference                | 111               
 Encoding and decoding time          | 29.008 seconds    
+------------------------------------+-------------------+

+------------------------------------+-------------------+
 Code used                           | (48,30,7)         
 Original image used                 | images/image1.bmp 
 Given error probability             | 1 in 2000         
 Real error probability              | 1 in 2002         
 Number of all bits                  | 24001110          
 Number of all bits + redundant bits | 38401776          
 Number of all generated errors      | 19176             
 Number of all message polynomials   | 800037            
 Number of successful decodings      | 791113            
 Number of decoding errors           | 0                 
 Number of uncaught decoding errors  | 0                 
 Number of over t errors in codeword | 0                 
 Final bit difference                | 0                 
 Encoding and decoding time          | 1.585 seconds     
+------------------------------------+-------------------+

+------------------------------------+-------------------+
 Code used                           | (48,30,7)         
 Original image used                 | images/image2.bmp 
 Given error probability             | 1 in 2000         
 Real error probability              | 1 in 1999         
 Number of all bits                  | 124417110         
 Number of all bits + redundant bits | 199067376         
 Number of all generated errors      | 99571             
 Number of all message polynomials   | 4147237           
 Number of successful decodings      | 4091802           
 Number of decoding errors           | 0                 
 Number of uncaught decoding errors  | 0                 
 Number of over t errors in codeword | 0                 
 Final bit difference                | 0                 
 Encoding and decoding time          | 7.665 seconds     
+------------------------------------+-------------------+

+------------------------------------+-------------------+
 Code used                           | (48,30,7)         
 Original image used                 | images/image3.bmp 
 Given error probability             | 1 in 2000         
 Real error probability              | 1 in 2002         
 Number of all bits                  | 291927630         
 Number of all bits + redundant bits | 467084208         
 Number of all generated errors      | 233258            
 Number of all message polynomials   | 9730921           
 Number of successful decodings      | 9614854           
 Number of decoding errors           | 2                 
 Number of uncaught decoding errors  | 0                 
 Number of over t errors in codeword | 0                 
 Final bit difference                | 5                 
 Encoding and decoding time          | 16.994 seconds    
+------------------------------------+-------------------+

+------------------------------------+-------------------+
 Code used                           | (48,30,7)         
 Original image used                 | images/image4.bmp 
 Given error probability             | 1 in 2000         
 Real error probability              | 1 in 2003         
 Number of all bits                  | 576026280         
 Number of all bits + redundant bits | 921642048         
 Number of all generated errors      | 459990            
 Number of all message polynomials   | 19200876          
 Number of successful decodings      | 18974345          
 Number of decoding errors           | 1                 
 Number of uncaught decoding errors  | 1                 
 Number of over t errors in codeword | 0                 
 Final bit difference                | 5                 
 Encoding and decoding time          | 33.183 seconds    
+------------------------------------+-------------------+
